<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="76dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/avatar_men">
        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:layout_marginStart="38dp"
            android:fontFamily="@font/resistregular"
            android:textColor="@color/black"
            android:text="Привет, Алексей"
            >

        </TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:layout_marginStart="11dp">
        </ImageView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_notification"
            android:layout_marginStart="11dp">
        </ImageView>

    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/restangel_main"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="ID:8264"
            android:fontFamily="@font/resistmediun"
            android:textColor="@color/white"
            android:layout_marginStart="19dp"
            >

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="$: "
            android:fontFamily="@font/resistmediun"
            android:textColor="@color/white"
            android:layout_marginStart="157dp"
            >

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="0"
            android:fontFamily="@font/resistmediun"
            android:textColor="@color/black"
            android:layout_marginStart="6dp"
            >

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="$: "
            android:fontFamily="@font/resistmediun"
            android:textColor="@color/white"
            android:layout_marginStart="6dp"
            >

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="0"
            android:fontFamily="@font/resistmediun"
            android:textColor="@color/black"
            android:layout_marginStart="6dp"
            >

        </TextView>

    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="26dp"
        android:layout_gravity="center_vertical">

        <ImageButton

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_home">

        </ImageButton>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_palok"
            android:layout_marginStart="8dp"
            android:layout_gravity="center">

        </ImageView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:fontFamily="@font/resistlight"
            android:text="Финансы">

        </TextView>

    </LinearLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:text="Пополнение счета"
        android:textColor="@color/black"
        android:fontFamily="@font/resistmediun"
        android:textSize="32sp">

    </TextView>

    <EditText
        android:id="@+id/money_field"
        android:layout_marginStart="16dp"
        android:layout_width="328dp"
        android:layout_height="36dp"
        android:background="@drawable/edit_texter"
        android:text="Укажите сумму в рублях"
        android:textColor="#B8B8B8"
        android:textSize="16sp"
        android:fontFamily="@font/resistthin"
        >

    </EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="12dp"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red_button">

            <TextView
                android:id="@+id/coins_rubels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/resistmediun"
                android:textColor="@color/white"
                android:text="В рублях"
                android:layout_gravity="center"
                android:layout_marginStart="43dp">

            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/red_button"
            android:layout_marginStart="14dp"
            >

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:fontFamily="@font/resistmediun"
                android:textColor="@color/white"
                android:text="В юанях"
                android:layout_gravity="center"
                android:layout_marginStart="45dp">

            </TextView>

        </LinearLayout>

    </LinearLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="История"
        android:textSize="14sp"
        android:fontFamily="@font/resistlight"
        android:textColor="#B8B8B8"
        android:layout_marginStart="152dp"
        android:layout_marginTop="12dp"

        >

    </TextView>

    <ImageButton
        android:id="@+id/umany_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/red_button"
        >
    </ImageButton>

</LinearLayout>